# PandComponent

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/pandcomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/java/com/panda/lib_res/dialog/: ProgresDialog.java
lib_res/src/main/java/com/panda/lib_res/utils/: Anim.java
lib_res/src/main/java/com/panda/lib_res/view/: AutoCardView.java
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/main/java/com/panda/lib_sdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
lib_sdk/src/main/java/com/panda/lib_sdk/http/: Api.java  SSLSocketClient.java
lib_sdk/src/main/java/com/panda/lib_sdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
lib_sdk/src/main/java/com/panda/lib_sdk/imgaEngine/config/: CommonImageConfigImpl.java
lib_sdk/src/main/java/com/panda/lib_sdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
lib_sdk/src/main/res/values/: strings.xml
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/res/values/: strings.xml
module_bamboogarden/: build.gradle
module_bamboogarden/src/main/debug/: AndroidManifest.xml
module_bamboogarden/src/main/release/: AndroidManifest.xml
module_bamboogarden/src/main/res/layout/: activity_bamboo.xml
module_bamboogarden/src/main/res/values/: strings.xml
module_customerservice/src/androidTest/java/com/panda/module_map/: ExampleInstrumentedTest.java
module_customerservice/src/main/: AndroidManifest.xml
module_customerservice/src/test/java/com/panda/module_map/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/main/debug/: AndroidManifest.xml
module_message/src/main/release/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_message_list.xml
module_message/src/main/res/values/: strings.xml
module_order/src/androidTest/java/com/panda/module_order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/res/values/: strings.xml
module_order/src/test/java/com/panda/module_order/: ExampleUnitTest.java
module_pay/src/androidTest/java/com/panda/module_pay/: ExampleInstrumentedTest.java
module_pay/src/main/: AndroidManifest.xml
module_pay/src/main/res/values/: strings.xml
module_pay/src/test/java/com/panda/module_pay/: ExampleUnitTest.java
module_user/src/androidTest/java/com/panda/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/test/java/com/panda/module_user/: ExampleUnitTest.java
(+20 files in other folders)
